{
  "ConnecionStrings" : {
    "DefaultConnection" : "Data source = Dapp.db" 
  },
  "TokenKey" : "Gaurav Sharma key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
